Todo_List/MainWindow.xaml

<Window x:Class="Todo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo_List"
        mc:Ignorable="d"
         Title="ToDo" Background="White" SizeToContent="Width" MaxHeight="550" MinHeight="120" MinWidth="320" Height="380">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="70" />
		</Grid.RowDefinitions>
		<ListView x:Name="TaskList" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Stretch" Grid.Row="0"  AlternationCount="2" >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Style.Triggers>
						<Trigger Property="ItemsControl.AlternationIndex"  Value="0">
							<Setter Property="Background" Value="LightGray" />
						</Trigger>
						<Trigger Property="ItemsControl.AlternationIndex"  Value="1">
							<Setter Property="Background" Value="LightSlateGray" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemTemplate>
				<DataTemplate>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Path=Vital}" Value="true">
							<Setter TargetName="TaskBlock" Property="Panel.Background" Value="Orange"/>
							<Setter TargetName="Order" Property="TextBlock.Background" Value="OrangeRed"/>
						</DataTrigger>
					</DataTemplate.Triggers>
					<DockPanel MouseRightButtonDown="editTask" x:Name="TaskBlock" HorizontalAlignment="Stretch" Margin="-2 ,0, 0, 0">
						<TextBlock x:Name="Order" Background="{Binding ElementName=TaskBlock, Path=Background}" Width="32"  FontSize="16" FontWeight="Bold" Padding="7" TextAlignment="Justify" VerticalAlignment="Stretch" Text="{Binding Counter}" Foreground="White"/>
						<TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" x:Name="ToDo" FontSize="16" FontWeight="Bold" Padding="7" Text="{Binding ToDo}"  Foreground="White" />

						<DockPanel.ToolTip>
							<ToolTip MouseLeftButtonDown="editTask" Background="#070F1B" Foreground="White" HasDropShadow="True"
                Placement="MousePoint" HorizontalOffset="15" VerticalOffset="10">
								<StackPanel>
									<TextBlock Text="{Binding SettedDate}" />
								</StackPanel>
							</ToolTip>
						</DockPanel.ToolTip>

					</DockPanel>

				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<DockPanel Grid.Row="1" Margin="10">

			<Button Grid.Column="0"
            HorizontalAlignment="Left"
            BorderBrush="Transparent"
            x:Name="btnCalendar"
            Content="Calendar"
            Background="OrangeRed"
					FontSize="20"
					Width="100"
					FontWeight="Bold"
					Style="{StaticResource RoundButtonTemplate}"
            />
			<Button Grid.Column="1" FontSize="20" Click="btnComplete_Click" BorderThickness="0" BorderBrush="Transparent" x:Name="btnComplete" Background="YellowGreen" HorizontalAlignment="Center" Margin="20,0" Width="80" Content="done" FontWeight="Bold" Foreground="White" Style="{StaticResource RoundButtonTemplate}"/>

			<Button Grid.Column="2"
            Style="{StaticResource RoundButtonTemplate}"
			FontSize="20"
					Click="btnAdd_Click"
            BorderBrush="Transparent"
            x:Name="btnAdd"
            Content="Add"
					Width="80"
            Background="SkyBlue" 
					HorizontalAlignment="Right"
					FontWeight="Bold"
            />
		</DockPanel>
	</Grid>
</Window>
