Todo_List/StyleResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Todo_List">
	<!--Button-->
	<Style x:Key="RoundButtonTemplate" TargetType="Button">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Padding" Value="10,20,10,10" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border CornerRadius="6" Background="{TemplateBinding Background}" BorderThickness="1">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
						</ContentPresenter>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--Button-->
	
	<Style x:Key="TextBlockTemplate" TargetType="TextBlock">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Padding" Value="7"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>
	
	<!--Style for EditorControl-->
	<Style x:Key="EditorTxtBoxTemplate" TargetType="TextBox">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="LightSlateGray"/>
		<Setter Property="CaretBrush" Value="LightSlateGray"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Padding" Value="7"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>
	<Style x:Key="EditorTxtBlockTemplate" TargetType="TextBlock">
		<Setter Property="Margin" Value="5"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Padding" Value="7"/>
		<Setter Property="Foreground" Value="LightSlateGray"/>
	</Style>
	<!--Style for EditorControl-->
	<!--Calendar Style-->
	<Style x:Key="StyleCalanderDayButton" TargetType="{x:Type CalendarDayButton}">
		<Setter Property="Height" Value="20"></Setter>
		<Setter Property="Width" Value="20"></Setter>
		<Setter Property="Background" Value="LightGray"></Setter>
	</Style>
	<Style x:Key="StyleCalendar" TargetType="{x:Type Calendar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Calendar}">
					<Viewbox Height="300" Width="300" >
						<CalendarItem x:Name="PART_CalendarItem"							
						BorderThickness="0" />
					</Viewbox>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="CalendarDayButtonStyle"  Value="{StaticResource StyleCalanderDayButton}"></Setter>
	</Style>
	<!--Calendar Style-->
</ResourceDictionary>