Todo_List/TaskEditorControlWindow.xaml

<Window x:Class="Todo_List.TaskEditorControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo_List"
        mc:Ignorable="d"
        Title="Task" SizeToContent="WidthAndHeight" MinWidth="223" Background="White" WindowStyle="ToolWindow">
	<Window.Resources>
		<Style TargetType="Button">
			<Setter Property="Grid.Row" Value="2"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="Width" Value="100"/>
		</Style>
	</Window.Resources>
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="ErrorMsg" Visibility="Collapsed" Background="OrangeRed">
			<TextBlock Text="Fill all empty fields"/>
			<ListView x:Name="TaskList" Background="OrangeRed"/>
		</StackPanel>
		<ContentPresenter Grid.Row="1" x:Name="TaskEditor"/>
		<Button  x:Name="btRemove" Foreground="White" Style="{StaticResource RoundButtonTemplate}" Background="OrangeRed" Grid.Row="0" Content="Remove Task" Click="btnRemove_Click" HorizontalAlignment="Stretch" FontWeight="Bold" Margin="10,5"/>
		<Button HorizontalAlignment="Stretch" x:Name="btAccept" Foreground="White" Style="{StaticResource RoundButtonTemplate}" Background="YellowGreen" Content="Accept" Grid.Row="2" FontWeight="Bold" Click="btApply_Click" Margin="10,5"/>
	</Grid>
</Window>
